{
  "name": "@two-sides/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "两面 · 后端：Bun + Hono + bun:sqlite",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build --target=bun --outdir dist src/index.ts",
    "typecheck": "tsc --noEmit",
    "seed": "bun run src/seed.ts",
    "pregenerate:run": "bun run src/pregenerate-run.ts",
    "pregenerate:test": "bun run src/pregenerate-test.ts",
    "merge:test": "bun --no-env-file run src/merge-test.ts",
    "llm-budget:test": "bun --no-env-file run src/llm-budget-test.ts",
    "pipeline-budget:test": "bun --no-env-file run src/pipeline-budget-test.ts",
    "auth:test": "bun --no-env-file run src/auth-test.ts",
    "regression:test": "bun run pregenerate:test && bun run merge:test && bun run llm-budget:test && bun run pipeline-budget:test && bun --no-env-file run src/agents/two-pass-test.ts && bun --no-env-file run src/user-signals-test.ts && bun --no-env-file run src/search-concurrency-test.ts && bun run auth:test",
    "pipeline:test": "bun run src/pipeline-test.ts"
  },
  "dependencies": {
    "@two-sides/contract": "workspace:*",
    "hono": "^4.6.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.6.3"
  }
}
